Datos:	N# - 4146		17/8/2023 - 12:37
******************************************
Items		Cant.	Costo Items
------------------------------------------
pollo		1	$1.32
merluza		1	$3.22
cola		2	$3.08
brownies		2	$2.64
------------------------------------------
 Costo de la comida: 			$ 4.54
 Costo de la bebida: 			$ 3.08
 Costo de la postre: 			$ 2.64
------------------------------------------
 Sub-total: 			$ 10.26
 impuestos: 			$ 0.72
 total 			$ 10.98
******************************************
Lo esperamos pronto
